# yarp-security-api-and-ui

./: LICENSE  README.md  package-lock.json  yarp-security-api-and-ui.sln
UbikLink.AppHost/: Program.cs  UbikLink.AppHost.csproj  appsettings.json
UbikLink.AppHost/Properties/: launchSettings.json
UbikLink.AppHost/Realm/: ubik-realm.json
UbikLink.Commander/: Program.cs  UbikLink.Commander.csproj  UbikLink.Commander.http
UbikLink.Commander/Test/: ChatHub.cs
UbikLink.Common/: UbikLink.Common.csproj
UbikLink.Common/Api/: AuthRegisterAuthKey.cs  CurrentUser.cs  HeaderMiddlewares.cs  ICurrentUser.cs  ProblemResponseTransformer.cs  ProxyToken.cs
UbikLink.Common/Auth/: AuthConfigOptions.cs
UbikLink.Common/Db/: AuditData.cs  ChangeTrackerExtensions.cs  IAuditEntity.cs  IConcurrencyCheckEntity.cs  ITenantEntity.cs
UbikLink.Common/Errors/: CustomExceptionHandler.cs  CustomProblemDetailsExt.cs  CustomTypedResults.cs  IFeatureError.cs  InternalServerError.cs  ResourceAlreadyExistsError.cs  ResourceBatchDeleteError.cs  ResourceNotFoundError.cs  SubResourceNotFoundError.cs  UpdateDbConcurrencyException.cs
UbikLink.Common/Frontend/Auth/: AddAuthForClientUIExtension.cs  ClientUserService.cs  ClientUserServiceMiddleware.cs  TokenCacheEntry.cs  UserAndTokenCache.cs
UbikLink.Common/Frontend/HttpClients/: HttpInternalUserClient.cs  IHttpUserClient.cs
UbikLink.Common/Http/: AddAndMapEndpoints.cs  IEndpoint.cs  MapWasmProxy.cs
UbikLink.Common/Messaging/: TenantAndUserIdsConsumeFilter.cs  TenantAndUserIdsPublishFilter.cs
UbikLink.Common/Messaging/Extensions/: MasstransitExt.cs
UbikLink.Common/Prompts/: prompts.txt
UbikLink.IntegrationTests/: AspireFixture.cs  BaseIntegrationTest.cs  UbikLink.IntegrationTests.csproj
UbikLink.Proxy/: Program.cs  UbikLink.Proxy.csproj  UbikLink.Proxy.http  appsettings.json
UbikLink.Proxy/Authorizations/: UserInfoOnlyRequirement.cs  UserTenantRolesOrAuthorizationsRequirement.cs
UbikLink.Proxy/Consumer/: CleanUserCache.cs  CleanUsersCacheRoleDeleted.cs  CleanUsersCacheRoleUpdated.cs  CleanUsersCacheTenantDeleted.cs  CleanUsersCacheTenantUpdated.cs
UbikLink.Proxy/Services/: UserService.cs
UbikLink.Security.Api/: Program.cs  UbikLink.Security.Api.csproj  UbikLink.Security.Api.http
UbikLink.Security.Api/Data/: SecurityDbContext.cs  SecurityDbContextScopedFactory.cs
UbikLink.Security.Api/Data/Config/: AuthorizationConfiguration.cs  RoleAuthorizationConfiguration.cs  RoleConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionUserConfiguration.cs  TenantConfiguration.cs  TenantUserConfiguration.cs  TenantUserRoleConfiguration.cs  UserConfiguration.cs
UbikLink.Security.Api/Data/Init/: MandatoryData.cs  TestData.cs
UbikLink.Security.Api/Data/Models/: AuthorizationModel.cs  RoleAuthorizationModel.cs  RoleModel.cs  SubscriptionModel.cs  SubscriptionUserModel.cs  TenantModel.cs  TenantUserModel.cs  TenantUserRoleModel.cs  UserModel.cs
UbikLink.Security.Api/Features/ErrorsShared/: MaxTenantsLimitForSubscriptionError.cs  MaxUsersLimitForSubscriptionError.cs
UbikLink.Security.Api/Mappers/: AuthorizationMappers.cs  RoleMappers.cs  SubscriptionMappers.cs  TenantMappers.cs  UserMappers.cs
UbikLink.Security.Api/Properties/: launchSettings.json
UbikLink.Security.UI/: Program.cs  UbikLink.Security.UI.csproj  appsettings.json  package-lock.json  tailwind.config.js  tailwind.extension.json
UbikLink.Security.UI.Client/: Program.cs  UbikLink.Security.UI.Client.csproj  _Imports.razor
UbikLink.Security.UI.Client/Components/Authorizations/: AddAuthorization.razor  AddAuthorization.razor.cs  Authorizations.razor  Authorizations.razor.cs  UpdateAuthorization.razor  UpdateAuthorization.razor.cs
UbikLink.Security.UI.Client/Components/General/: NavMenuCompo.razor  NavMenuCompo.razor.cs
UbikLink.Security.UI.Client/Components/Roles/: AddRole.razor  AddRole.razor.cs  RoleUiObj.cs  Roles.razor  Roles.razor.cs  UpdateRole.razor  UpdateRole.razor.cs
UbikLink.Security.UI.Client/Components/Settings/: Settings.razor  Settings.razor.cs  SettingsUiObj.cs
UbikLink.Security.UI.Client/Components/Shared/: AuthorizationUiObj.cs
UbikLink.Security.UI.Client/Components/Subscription/: Subscription.razor  Subscription.razor.cs  SubscriptionInfo.razor  SubscriptionInfo.razor.cs  SubscriptionTenants.razor  SubscriptionTenants.razor.cs  SubscriptionTenantsAdd.razor  SubscriptionTenantsAdd.razor.cs  SubscriptionTenantsUpdate.razor  SubscriptionTenantsUpdate.razor.cs  SubscriptionUiObj.cs  SubscriptionUsers.razor  SubscriptionUsers.razor.cs  SubscriptionUsersUpdate.razor  SubscriptionUsersUpdate.razor.cs  TenantUiObj.cs  UserUiObj.cs
UbikLink.Security.UI.Client/Components/Tenant/: RoleLightUiObj.cs  Tenant.razor  Tenant.razor.cs  TenantInfo.razor  TenantInfo.razor.cs  TenantUpdateUserRoles.razor  TenantUpdateUserRoles.razor.cs  TenantUsers.razor  TenantUsers.razor.cs  UserWithRoleIdsUiObj.cs
UbikLink.Security.UI.Shared/: UbikLink.Security.UI.Shared.csproj
UbikLink.Security.UI.Shared/HttpClients/: HttpSecurityClientBase.cs  IHttpSecurityClient.cs
UbikLink.Security.UI.Shared/State/: BaseState.cs
UbikLink.Security.UI/Components/: App.razor  Basepage.razor.cs  Routes.razor  _Imports.razor
UbikLink.Security.UI/Components/Authorizations/: AddAuthorizationPage.razor  AddAuthorizationPage.razor.cs  AuthorizationsPage.razor  AuthorizationsPage.razor.cs  UpdateAuthorizationPage.razor  UpdateAuthorizationPage.razor.cs
UbikLink.Security.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
UbikLink.Security.UI/Components/Pages/: Home.razor
UbikLink.Security.UI/Components/Roles/: AddRolesPage.razor  AddRolesPage.razor.cs  RolesPage.razor  RolesPage.razor.cs  (+2 more)
UbikLink.Security.UI/Consumers/: CleanUserCache.cs  CleanUsersCacheRoleDeleted.cs  CleanUsersCacheRoleUpdated.cs  CleanUsersCacheTenantDeleted.cs  CleanUsersCacheTenantUpdated.cs
UbikLink.Security.UI/Httpclients/: HttpSecurityClientSrv.cs
UbikLink.Security.UI/Properties/: launchSettings.json
UbikLink.Security.UI/wwwroot/: app.css  apptw.output.css  sessionmanager.js
(+290 files in other folders)
